# myshop-server

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/dking/user/common/: CommonResponse.java
user-api/src/main/java/com/dking/user/constants/: ResponseCodeEnum.java
user-api/src/main/java/com/dking/user/dto/: UserLoginRequest.java  UserLoginResponse.java
user-api/src/main/java/com/dking/user/service/: IUserCoreService.java
user-provider/: pom.xml
user-provider/src/main/java/com/dking/user/dal/entity/: User.java
user-provider/src/main/java/com/dking/user/dal/persistence/: UserMapper.java
user-provider/src/main/java/com/dking/user/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
user-provider/src/main/java/com/dking/user/main/: Bootstrap.java  Main.java  MySQLDemo.java
user-provider/src/main/java/com/dking/user/service/: UserCoreServiceImpl.java
user-provider/src/main/resources/: config.properties  log4j.properties
